<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaTrade.Common\MegaTrade.Common.csproj" />
    <ProjectReference Include="..\MegaTrade.Painting\MegaTrade.Draw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSLab.DataSource">
      <HintPath>..\DLLs\TSLab.DataSource.dll</HintPath>
    </Reference>
    <Reference Include="TSLab.Script">
      <HintPath>..\DLLs\TSLab.Script.dll</HintPath>
    </Reference>
    <Reference Include="TSLab.Script.Handlers">
      <HintPath>..\DLLs\TSLab.Script.Handlers.dll</HintPath>
    </Reference>
    <Reference Include="TSLab.Utility">
      <HintPath>..\DLLs\TSLab.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
