# MegaTrade

./: MegaTrade.sln  README.md
MegaTrade.Basic/: BasicDraw.cs  INowProvider.cs  ISelector.cs  ISignals.cs  ITradeRules.cs  ITradeSignals.cs  MegaTrade.Basic.csproj  Setup.cs  SystemBase.cs
MegaTrade.Basic/Drawing/: BasicDraw.cs  IBasicDraw.cs  NullBasicDraw.cs
MegaTrade.Basic/Extensions/: BarIndexToTimeframe.cs  TradeExtensions.cs
MegaTrade.Basic/Gapping/: AntiGap.cs  IAntiGap.cs
MegaTrade.Basic/Indicating/: IIndicators.cs  Indicators.cs
MegaTrade.Basic/TradeExtensions/: BarIndexToTimeframe.cs  Extensions.cs
MegaTrade.Basic/Trading/: HistoryTrade.cs  IStops.cs  ITrade.cs  PositionNames.cs  RealTrade.cs  ReturningFromTheFuture.cs  TradeBase.cs
MegaTrade.Basic/Trading/Position/: IMarketPosition.cs  MarketPosition.cs  NullMarketPosition.cs  NullPositionsList.cs
MegaTrade.Common/: Direction.cs  IIndicatorFactory.cs  IIndicators.cs  IndicatorFactory.cs  Indicators.cs  Local.cs  MegaTrade.Common.csproj  TheIndicatorFactory.cs
MegaTrade.Common/Caching/: Cache.cs  CacheEntry.cs  CacheKind.cs  Extensions.cs  ICacheEntry.cs
MegaTrade.Common/Calculating/: CalculatePercentile.cs  Calculator.cs
MegaTrade.Common/Extensions/: ArrayExtensions.cs  ContextExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  NumberExtensions.cs  SecurityExtensions.cs  SecurityTimeframeNameExtension.cs  TimeframeNamer.cs
MegaTrade.Common/Painting/: AnimalColor.cs  BearPalette.cs  BullPalette.cs  IPaint.cs  IPaintCandles.cs  IPaintFunctions.cs  IPaintHistogram.cs  IPaintHistograms.cs  IPaintLevels.cs  IPaintLimits.cs  IPaintSignals.cs  IPalette.cs  NeutralPalette.cs  Paint.cs  PaintBase.cs  PaintBounds.cs  PaintCandles.cs  PaintFunctions.cs  PaintHistogram.cs  PaintHistograms.cs  PaintLevels.cs  PaintSignals.cs  Palette.cs  PaletteBase.cs
MegaTrade.Common/Painting/Painters/: IPaintBounds.cs  IPaintCandles.cs  IPaintFunctions.cs  IPaintHistograms.cs  IPaintLevels.cs  IPaintLimits.cs  IPaintSignals.cs  PaintBase.cs  PaintBounds.cs  PaintCandles.cs  PaintFunctions.cs  PaintHistograms.cs  PaintLevels.cs  PaintSignals.cs
MegaTrade.Common/Painting/Palettes/: BearPalette.cs  BullPalette.cs  IPalette.cs  NeutralPalette.cs  PaletteBase.cs
MegaTrade.Examples/: Examples.cs  MegaTrade.Examples.csproj
MegaTrade.Indicators/: Band.cs  Direction.cs  Indicators.cs  MegaTrade.Indicators.csproj
MegaTrade.Indicators/All/: NadarayaWatson.cs  NadarayaWatsonBand.cs
MegaTrade.Painting/: AnimalColor.cs  ICharter.cs  IPaint.cs  MegaTrade.Draw.csproj  NullPaint.cs  Paint.cs
MegaTrade.Painting/Painters/: IPaintBounds.cs  IPaintCandles.cs  IPaintFunctions.cs  IPaintHistograms.cs  IPaintLevels.cs  IPaintSignals.cs  PaintBase.cs  PaintBounds.cs  PaintCandles.cs  PaintFunctions.cs  PaintHistograms.cs  PaintLevels.cs  PaintSignals.cs
MegaTrade.Painting/Palettes/: BearPalette.cs  BullPalette.cs  IPalette.cs  NeutralPalette.cs  PaletteBase.cs
MegaTrade.Systems/: AntiGap.cs  CandleSeries.cs  MegaTrade.Systems.csproj  NadarayaWatson.cs  SystemBase.cs  TwoMomentums.cs
MegaTrade.Systems/Base/: AntiGap.cs  SystemBase.cs
MegaTrade.Systems/Basic/: AntiGap.cs  INowProvider.cs  IStops.cs  ITradeRules.cs  SystemBase.cs
MegaTrade.Systems/Basic/Trading/: HistoryTrade.cs  ITrade.cs  PositionNames.cs  RealTrade.cs  ReturningFromTheFuture.cs  TradeBase.cs
MegaTrade.Systems/Timeframing/: IMultiSecurity.cs  MegaCompress.cs  MegaTimeframe.cs  MultiSecurity.cs  TimeframesParser.cs
MegaTrade.Timeframes/: IMultiSecurity.cs  MegaCompress.cs  MegaTimeframe.cs  MegaTrade.Timeframes.csproj  MultiSecurity.cs  Timeframe.cs  TimeframesParser.cs
