<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaTrade.Common\MegaTrade.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSLab.DataSource">
      <HintPath>..\DLLs\TSLab.DataSource.dll</HintPath>
    </Reference>
    <Reference Include="TSLab.Script">
      <HintPath>..\DLLs\TSLab.Script.dll</HintPath>
    </Reference>
    <Reference Include="TSLab.Script.Handlers">
      <HintPath>..\DLLs\TSLab.Script.Handlers.dll</HintPath>
    </Reference>
    <Reference Include="TSLab.Utility">
      <HintPath>..\DLLs\TSLab.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*&quot; &quot;%25LOCALAPPDATA%25\TSLab\TSLab 2.0\Handlers&quot; /E /H /Y" />
  </Target>

</Project>
